14,Ignacio,Valla,ignacio.valla@academy.edu.uy,ignacio.valla@example.com,694870,SI,,
9526,Martin,Sol,solar_m@academy.edu.uy,,2312255,SI,,
404420,Alejandro, Ado, ado@academy.edu.uy, Alejandro@example.com, 6761532, SI,,
213518,Valeria,Ferreiro,valeria.ferreiro@academy.edu.uy,valferper@example.com,66363844,NO,,
134058,Patricia,De León,pd134058@academy.edu.uy,patricia.deleon@example.com,"66400505,SI,,
214157,Roxana,Falco,rf214157@academy.edu.uy,roxana.falco20@example.com,6584563,SI,,
228175,Johny,Kidd,jk228175@academy.edu.uy,kidnixt@example.com,6385172,NO,,
126376,Juan Pablo,Russo,juan.russo@academy.edu.uy,jprussoibanez@example.com,476500,SI,,
164538,Analía,Moreira,analia.moreira@academy.edu.uy,analiasmoreira@example.com,6120290,SI,,
157727,Fabiana,Pedrini,fp157727@academy.edu.uy,fpedrini19@example.com,91211826,SI,,
203067,Alejo,Pereira,alejo.pereira@academy.edu.uy,alejo.pereira13@example.com,6750461,SI,,
61505,Juan,Ort,Juan.ort@academy.edu.uy,Juan.ort1@example.com,5641685,SI,,
149128,Carolina,Fontón,caro.fontan@academy.edu.uy,cp@example.com,600637,SI,,
